<!DOCTYPE html>
<html lang="en">

<head>
  <title>Classes</title>
  <link rel="shortcut icon" href="/class.png" type="image/x-icon">
  <link rel="stylesheet" href="/css/@main.css">
  <script src="/uv/uv.bundle.js"></script>
  <script src="/uv/uv.config.js"></script>
  <style>
    body {
      margin: 0;
    }

    iframe {
      display: block;
      background: #000;
      border: none;
      height: 100vh;
      width: 100vw;
    }
  </style>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');

html,
body {
    padding: 0;
    margin: 0;
}

.center-container {
    margin-top: 7em;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

#embed-container {
    position: relative;
    width: 1200px;
    height: calc(675px - 50px);
}

#embed-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #000;
}

#fullscreen-button {
    position: absolute;
    bottom: 0px;
    right: 0px;
    z-index: 9999;
    border: none;
    background-color: #111;
    padding: 15px;
    cursor: pointer;
    transition: .2s;
    border-radius: 0;
    margin-bottom: -50px;
}

#fullscreen-button:hover {
    background-color: #222;
}

#fullscreen-button:hover path {
    fill: #4287f5;
}

#fullscreen-icon {
    fill: #fff;
    stroke: none;
    width: 18px;
    height: 18px;
}

.fullscreen-text {
    text-align: center;
    margin-top: 10px;
}

.bar {
    padding: 15px;
    position: absolute;
    padding-left: calc(100% - 15px);
    bottom: 0px;
    left: 0px;
    height: 20px;
    background-color: #111;
    z-index: 9998;
    user-select: none;
    overflow: hidden;
    bottom: 0px;
    margin-bottom: -50px;
}

.game-title {
    bottom: 0;
    left: 0;
    z-index: 9999;
    color: white;
    position: absolute;
    margin-left: 15px;
    margin-bottom: 15px;
    font-size: 15px;
    text-decoration: transparent;
    transition: .3s;
    cursor: pointer;
    font-weight: bolder;
}

.game-title:hover {
    color: #4287f5;
    text-decoration: dashed;
    transform: scale(1.1);
}

.game-title img {
    height: 20px;
    vertical-align: middle;
    margin-left: 7px;
    position: absolute;
}

.button3d {
    cursor: pointer;
    color: white;
    background-color: #111;
    border-radius: 5px;
    padding: 5px 20px;
    border: none;
    border-color: transparent;
    font-size: 15px;
    font-family: Arial, sans-serif;
    transition: all 0.1s;
    box-shadow: 0px 10px 0px #000;
    margin-top: 50px;
}

.button3d:active {
    box-shadow: 0px 0px 0px #000;
    transform: translateY(10px);
}

#game-title {
    bottom: 0;
    left: 0;
    z-index: 9999;
    color: white;
    position: absolute;
    margin-left: 180px;
    margin-bottom: 15px;
    font-size: 14px;
    font-weight: normal;
    font-family: 'Lato', sans-serif;
}

.games-title {
    bottom: 0;
    left: 0;
    z-index: 9999;
    color: white;
    position: absolute;
    margin-left: 170px;
    margin-bottom: 15px;
    font-size: 14px;
    font-weight: normal;
    font-family: 'Lato', sans-serif;
}
  </style>
</head>

<body style="margin: 0">
  <script>
    window.onload = function () {
      let encodedUrl = sessionStorage.getItem("encodedUrl");
      encodedUrl = "/search/" + encodedUrl;
      document.querySelector("#iframeId").src = encodedUrl;
    };
  </script>
  <iframe src="" id="iframeId" style="bottom: 0; border: 0" name="Iframe" scrolling="yes" allowfullscreen></iframe>
    <div class="center-container">
        <div id="embed-container">
            <iframe src="" frameborder="0" allowfullscreen id="content" scrolling="no"></iframe>
            <a href="javascript:enterFullscreen();" title="Enter Fullscreen (F12), Exit Fullscreen (ESC)"><button
                    id="fullscreen-button">
                </button></a>
            <span class="bar"><a href="http://nate-games.com" target="_blank">
                    <p class="game-title">nate-games.com<img src="/favicon.ico" draggable="false"></p>
                </a></span>
        </div>
    </div>
    <script>
        function enterFullscreen() {
            const iframe = document.querySelector('iframe');
            if (iframe.requestFullscreen) {
                iframe.requestFullscreen();
            } else if (iframe.mozRequestFullScreen) {
                iframe.mozRequestFullScreen();
            } else if (iframe.webkitRequestFullscreen) {
                iframe.webkitRequestFullscreen();
            } else if (iframe.msRequestFullscreen) {
                iframe.msRequestFullscreen();
            }
        }
    </script>
</body>
</html>